conky.config = {
    alignment = 'top_right',
    background = true,
    double_buffer = true,
    use_xft = true,
    font = 'JetBrains Mono:size=10',
    xftalpha = 0.8,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    stippled_borders = 0,
    border_inner_margin = 10,
    border_width = 0,
    default_color = 'DDDDDD',
    color1 = '7aa2f7', -- TokyoNight blue
    color2 = '9ece6a', -- green
    color3 = 'c0caf5', -- light blue
    minimum_width = 300,
    minimum_height = 0,
    gap_x = 20,
    gap_y = 40,
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer = 'right',
    text_buffer_size = 2048,
};

conky.text = [[
${color1}SYSTEM ${hr 2}
${color}Hostname: ${alignr}${nodename}
Kernel: ${alignr}${sysname} ${kernel}
Uptime: ${alignr}${uptime}
Load: ${alignr}${loadavg}
Temp: ${alignr}${exec sensors | grep 'Package id 0:' | awk '{print $4}'}

${color1}CPU ${hr 2}
${color}CPU: ${alignr}${cpu cpu0}% ${cpubar cpu0}
${cpugraph cpu0 25,300 7aa2f7 5e81ac}

${color1}MEMORY ${hr 2}
${color}RAM: ${alignr}${mem} / ${memmax} (${memperc}%)
${membar 4}

${color1}DISK ${hr 2}
Root: ${alignr}${fs_used /} / ${fs_size /}
${fs_bar 4 /}

${color1}NETWORK ${hr 2}
Down: ${downspeed enp3s0} kB/s ${alignr}Up: ${upspeed enp3s0} kB/s
Total: ${totaldown enp3s0} ↓ / ${totalup enp3s0} ↑
${downspeedgraph enp3s0 25,140 9ece6a 7aa2f7} ${alignr}${upspeedgraph enp3s0 25,140 9ece6a 7aa2f7}
]]

