# Configuration file for kitty terminal

# Base Look and Feel
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font 
font_size 12.0
enable_audio_bell no

window_margin_width 8
window_padding_width 20
placement_strategy center

cursor_trail 1

# Themes can override any settings in this file
include theme.conf
background_opacity 0.85
background_blur 15

# Misc
hide_window_decorations yes
scrollback_lines 10000
smooth_scrolling yes
confirm_os_window_close 0
