include base.conf

# Windowed Mode
initial_window_width  120c
initial_window_height 34c

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_bar_margin_width        10
tab_bar_margin_height       5

# Snappy rendering
input_delay 0
repaint_delay 5
sync_to_monitor yes
# wayland_enable_ime no

# Quality of life
enable_audio_bell no
allow_remote_control yes
detect_urls yes
confirm_os_window_close 0

# Keybindings
map ctrl+shift+enter new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab
map ctrl+shift+r reload_config
map ctrl+shift+f toggle_fullscreen
